<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginHorizontal="8dp"
        android:textSize="30sp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="output"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/row1"
        tools:layout_editor_absoluteX="66dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/row1"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/allClear"
                style="@style/btn"
                android:text="C"/>
            <Button
                android:id="@+id/back"
                style="@style/buttons"
                app:icon="@drawable/backspace_24"
                app:iconTint="@color/orange"
                app:iconSize="35sp"/>
            <Button
                android:id="@+id/btnMod"
                style="@style/btn"
                android:text="%" />
            <Button
                android:id="@+id/btnDivide"
                style="@style/operators"
                android:text="/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn7"
                style="@style/buttons"
                android:text="7" />
            <Button
                android:id="@+id/btn8"
                style="@style/buttons"
                android:text="8" />
            <Button
                android:id="@+id/btn9"
                style="@style/buttons"
                android:text="9" />
            <Button
                android:id="@+id/btnMultiply"
                style="@style/operators"
                android:text="*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn4"
                style="@style/buttons"
                android:text="4" />
            <Button
                android:id="@+id/btn5"
                style="@style/buttons"
                android:text="5" />
            <Button
                android:id="@+id/btn6"
                style="@style/buttons"
                android:text="6" />
            <Button
                android:id="@+id/btnMinus"
                style="@style/operators"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/buttons"
                android:text="1" />
            <Button
                android:id="@+id/btn2"
                style="@style/buttons"
                android:text="2" />
            <Button
                android:id="@+id/btn3"
                style="@style/buttons"
                android:text="3" />
            <Button
                android:id="@+id/btnAdd"
                style="@style/operators"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn00"
                style="@style/buttons"
                android:text="00"
                android:textSize="28sp"/>
            <Button
                android:id="@+id/btn0"
                style="@style/buttons"
                android:text="0" />
            <Button
                android:id="@+id/btnDot"
                style="@style/buttons"
                android:text="." />
            <Button
                android:id="@+id/btnEquals"
                style="@style/operators"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>